GENERATE_SOURCEMAP = false
REACT_APP_URL_API = http://localhost/koperasi_yansen/api
REACT_APP_NAME= Koperasiku
REACT_APP_DESCRIPTION= Koperasiku
REACT_APP_TOKEN_LOGIN = K9oP3km1mRCNvhhmI70Ms4AvgNweA7SIA1WtDWTKUzs=